.p_banner {
    background-image: linear-gradient(#0000006f, #0000006f),
        url(../../images/pbanner.jpg);
    background-size: cover;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 450px;

    p {
        text-align: center;
        color: #fff;
        font-size: 24px;
    }

    button {
        border: none;
        background-color: transparent;
        border-radius: 32px;
        transition: all 200ms;

        a {
            background-color: #ebc817;
            padding: 20px;
            border-radius: 32px;
            font-weight: bold;
            box-shadow: 0 5px 15px #ebc8179a;
            transition: all 200ms;
        }
    }

    button:hover {
        scale: 1.1;

        a {
            box-shadow: 2px 10px 20px #ebc8179a;
        }
    }
}

.cards_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 450px;
    padding: 20px;

    span {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 20px;

        div {
            padding: 1px;
            width: 60px;
            background-color: #000;
        }

        p {
            font-weight: bold;
            font-size: 32px;
        }
    }

    .cards {
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto;

        a {
            .card {
                transition: all 200ms;
                box-shadow: 0 5px 15px #00000046;
            }
        }

        a:hover {
            .card {
                scale: 1.1;
            }
        }
    }
}

.yt_banner {
    background-image: linear-gradient(#0000007b, #0000007b), url(../../images/ytbanner.jpg);
    background-position: -400px 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    height: 450px;

    p {
        color: #fff;
        text-align: center;
    }

    iframe {
        width: 100%;
        height: 300px;
        border-radius: 32px;
    }
}

.strip_text {
    background-color: #ebc817;
    padding: 20px;
    margin: 60px 0;

    p {
        text-align: center;
        font-weight: bold;
    }
}

.s_banner {
    background-color: #000;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 450px;
    overflow: hidden;

    .image {
        width: 45%;
        img {
            width: 200%;
            position: relative;
            right: 130px;
            top: 30px;
        }
    }

    .text {
        width: 45%;

        p {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            width: 100%;

            p {
                padding-top: 12px;
                color: #ebc817;
            }
        }
    }
}

@media (min-width: 769px) {
    .p_banner {
        background-position: 0 1300px;
    }
    .cards_box {
        padding: 0 90px;
        gap: 40px;

        .cards {
            display: flex;
            align-items: center;
            gap: 40px;

            a .card {
                width: 200px;
                height: 200px;

                .desc p {
                    font-size: 16px;
                }
            }
        }
    }

    .yt_banner {
        background-position: 40px 0;
        padding: 40px;
        
        iframe {
            height: 500px;
        }
    }

    .s_banner {
        padding: 40px;

        .image {
            img {
                width: 120%;
                right: initial;
                top: 200px;
            }
        }

        .text {
            p {
                font-size: 28px;
            }
        }
    }
}
